SECRET_API_KEY="changeme"
SECRET_API_URL="changeme"
SECRET_API_MODELS="changeme"
SECRET_STATUS_URL="changeme"
SECRET_FALLBACK_DOMAIN="changeme"
SECRET_FALLBACK_URL="changeme"
SECRET_FALLBACK_AJAX_URL="changeme"